<style>
    div:where(.swal2-container).swal2-center>.swal2-popup {
        grid-column: 2;
        grid-row: 2;
        place-self: center center;
        height: 70vh;
        width: 90vh;
    }



    h2#swal2-title {
        height: 0vh;
        padding: 0px;
    }

    div#swal2-html-container {
        height: 35vh;
        padding: 0px 20px;
        overflow: hidden;
    }

    div:where(.swal2-container) div:where(.swal2-actions) {
        display: flex;
        z-index: 1;
        box-sizing: border-box;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        width: auto;
        margin: 0;
        padding: 0;
        height: 0vh;
    }

    .title {
        font-size: 1.5rem;
        color: #eb6400;
        font-family: cursive;
    }

    .division-select-iten,
    .price-and-quantity-data-splitting {
        display: flex;
        flex-direction: row;
        align-content: center;
        justify-content: center;
        align-items: center;
        height: 10vh;
    }

    .lateralside-content.sub-block-02.alert-style-div {
        width: 100%;
    }

    .input-group.input-dimensions.alert-style-div-input {
        margin: 0px 1vh;
    }

    .effect-5+label.label-input-data {
        left: 2vh;
    }

    button.swal2-cancel.swal2-styled {
        background-color: red;
        width: 45%;
        border-radius: 1.5vh;
    }

    button.swal2-confirm.swal2-styled {
        background-color: #016d08;
        width: 45%;
        border-radius: 1.5vh;
    }
</style>
<header>
   

</header>
