<style>
    div:where(.swal2-container).swal2-center>.swal2-popup {
        grid-column: 2;
        grid-row: 2;
        place-self: center center;
        height: 70vh;
        width: 100vh;
    }



    h2#swal2-title {
        height: 0vh;
        padding: 0px;
    }

    div#swal2-html-container {
        height: 35vh;
        padding: 10px 20px;
        overflow: hidden;
    }

    div:where(.swal2-container) div:where(.swal2-actions) {
        display: flex;
        z-index: 1;
        box-sizing: border-box;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        width: auto;
        margin: 0;
        padding: 0;
        height: 0vh;
    }

    .title {
        font-size: 1.5rem;
        color: #eb6400;
        font-family: cursive;
    }

    .division-select-iten,
    .price-and-quantity-data-splitting {
        display: flex;
        flex-direction: row;
        align-content: center;
        justify-content: center;
        align-items: center;
        height: 10vh;
    }

    .lateralside-content.sub-block-02.alert-style-div {
        width: 100%;
    }

    .input-group.input-dimensions.alert-style-div-input {
        margin: 10px 1vh;
    }

    .effect-5+label.label-input-data {
        left: 2vh;
    }

    button.swal2-cancel.swal2-styled {
        background-color: red;
        width: 45%;
        border-radius: 1.5vh;
    }

    button.swal2-confirm.swal2-styled {
        background-color: #016d08;
        width: 45%;
        border-radius: 1.5vh;
    }

    .options-unit-of-measurement-supply-new.active {
        max-height: 16vh;
    }

    .alert-input-02 {
        margin-top: 2%;
    }

    @media (max-width: 768px) {

        div:where(.swal2-container).swal2-center>.swal2-popup {
            grid-column: 2;
            grid-row: 2;
            height: 85vh;
            width: 100vh;
        }

        div#swal2-html-container {
            height: 60vh;
        }
    }
</style>
<header>

    <div class="conteiner-01">
        <div class="frame-01">

            <div class="lateralside-content sub-block-02 alert-style-div heigh-div-input alert-input-02">
                <div class="input-group input-dimensions alert-style-div-input alert-input">
                    <input type="text" id="name-data" name="name_new_supply"
                        class="input-iten effect-5 no-spinner date-icon alert-style" placeholder=" ">
                    <label for="name-data" class="label-input-data mobile-label">Nombre</label>
                </div>
            </div>

            <div class="input-data-number">
                <div class="lateralside-content sub-block-02 alert-style-div heigh-div-input alert-input-02">
                    <div class="input-group input-dimensions alert-style-div-input alert-input">
                        <input type="number" id="quantity-data" name="quantity_new_supply"
                            class="input-iten effect-5 no-spinner alert-style" placeholder=" ">
                        <label for="quantity-data" class="label-input-data mobile-label">Cantidad</label>
                    </div>
                </div>
                <div class="lateralside-content sub-block-02 alert-style-div heigh-div-input alert-input-02">
                    <div class="select-unit-of-measurement-supply-new ">

                        <div class="options-unit-of-measurement-supply-new">
                            <label for="kg" class="option-unit-of-measurement-supply-new">
                                <input type="radio" name="measurement_system" id="kg" value="kg" />
                                <span> kilo.</span>
                            </label>
                            <label for="g" class="option-unit-of-measurement-supply-new">
                                <input type="radio" id="g" name="measurement_system" value="g" />
                                <span>gramo.</span>
                            </label>
                            <label for="l" class="option-unit-of-measurement-supply-new">
                                <input type="radio" id="l" name="measurement_system" value="l" />
                                <span>litro.</span>
                            </label>
                            <label for="ml" class="option-unit-of-measurement-supply-new">
                                <input type="radio" id="ml" name="measurement_system" value="ml" />
                                <span>mililitro.</span>
                            </label>
                            <label for="ud" class="option-unit-of-measurement-supply-new">
                                <input type="radio" id="ud" name="measurement_system" value="ud" />
                                <span>unidad.</span>
                            </label>
                        </div>

                        <div class="selected-unit-of-measurement-supply-new new-supply-select supply-unit">Unidad medida</div>
                    </div>
                </div>
            </div>
            <div class="input-data-number">
                <div class="lateralside-content sub-block-02 alert-style-div heigh-div-input alert-input-02">
                    <div class="input-group input-dimensions alert-style-div-input alert-input">
                        <input type="number" id="price-data" name="price_new_supply"
                            class="input-iten effect-5 no-spinner date-icon alert-style" placeholder=" ">
                        <label for="price-data" class="label-input-data mobile-label">Precio unitario</label>
                    </div>
                </div>
                <div class="lateralside-content sub-block-02 alert-style-div heigh-div-input alert-input-02">
                    <div class="checkbox-wrapper-35">
                        <input value="private" name="is_stock" id="switch" type="checkbox" class="switch">
                        <label for="switch">
                            <span class="switch-x-toggletext">
                                <span class="switch-x-unchecked"><span class="switch-x-hiddenlabel">Unchecked:
                                    </span>No </span>
                                <span class="switch-x-checked"><span class="switch-x-hiddenlabel">Checked:
                                    </span>Si</span>
                            </span>
                            <span class="switch-x-text">es estoqueable!</span>
                        </label>
                    </div>

                </div>
            </div>
        </div>
        <div class="frame-02">
            <label for="file" class="custum-file-upload">
                <div class="icon" id="icon-preview">
                    <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                        <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                        <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                        <g id="SVGRepo_iconCarrier">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M10 1C9.73478 1 9.48043 1.10536 9.29289 1.29289L3.29289 7.29289C3.10536 7.48043 3 7.73478 3 8V20C3 21.6569 4.34315 23 6 23H7C7.55228 23 8 22.5523 8 22C8 21.4477 7.55228 21 7 21H6C5.44772 21 5 20.5523 5 20V9H10C10.5523 9 11 8.55228 11 8V3H18C18.5523 3 19 3.44772 19 4V9C19 9.55228 19.4477 10 20 10C20.5523 10 21 9.55228 21 9V4C21 2.34315 19.6569 1 18 1H10ZM9 7H6.41421L9 4.41421V7ZM14 15.5C14 14.1193 15.1193 13 16.5 13C17.8807 13 19 14.1193 19 15.5V16V17H20C21.1046 17 22 17.8954 22 19C22 20.1046 21.1046 21 20 21H13C11.8954 21 11 20.1046 11 19C11 17.8954 11.8954 17 13 17H14V16V15.5ZM16.5 11C14.142 11 12.2076 12.8136 12.0156 15.122C10.2825 15.5606 9 17.1305 9 19C9 21.2091 10.7909 23 13 23H20C22.2091 23 24 21.2091 24 19C24 17.1305 22.7175 15.5606 20.9844 15.122C20.7924 12.8136 18.858 11 16.5 11Z"
                                fill=""></path>
                        </g>
                    </svg>
                </div>
                <div class="text" id="text-preview">
                    <span>Subir una imagen</span>
                </div>
                <input id="file" type="file" accept="image/*" onchange="previewImage(event)" style="display:none;">
            </label>

        </div>
    </div>
    <div class="conteiner-02">
        <div class="checkbox-preference adapt-item">
            <label class="container-supplier">
                <input checked="checked" type="checkbox" id="checkbox-preference-input" name="save_option" value="True">
                <svg viewBox="0 0 576 512" height="1em" xmlns="http://www.w3.org/2000/svg" class="lock-open">
                    <path
                        d="M352 144c0-44.2 35.8-80 80-80s80 35.8 80 80v48c0 17.7 14.3 32 32 32s32-14.3 32-32V144C576 64.5 511.5 0 432 0S288 64.5 288 144v48H64c-35.3 0-64 28.7-64 64V448c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V256c0-35.3-28.7-64-64-64H352V144z">
                    </path>
                </svg>
                <svg viewBox="0 0 448 512" height="1em" xmlns="http://www.w3.org/2000/svg" class="lock">
                    <path
                        d="M144 144v48H304V144c0-44.2-35.8-80-80-80s-80 35.8-80 80zM80 192V144C80 64.5 144.5 0 224 0s144 64.5 144 144v48h16c35.3 0 64 28.7 64 64V448c0 35.3-28.7 64-64 64H64c-35.3 0-64-28.7-64-64V256c0-35.3 28.7-64 64-64H80z">
                    </path>
                </svg>
            </label>
            <label for="checkbox-preference-input" class="text-check text-adapt-item">Anclar el supplyo al
                provedor</label>
        </div>


    </div>
</header>
