.header-item {
    background-color: #d85700;
    color: var(--dark);
    padding: 12px;
    font-size: 14px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container-item-data {
    display: flex;
    height: calc(100% - 30px);
    width: 100%;
    padding: 20px 0;
}

.left-panel {
    width: 45%;
    background: var(--backgraund-color-table-and-frame);
    display: flex;
    align-items: center;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

}
.right-panel {
    width: 55%;
    padding: 15px 0 15px 15px;
    background: transparent;
}

.order-table {
    width: 100%;
    border-collapse: collapse;
    margin: 10px;
}

.order-table th {
    background: #b0b0b05e;
    padding: 8px;
    text-align: left;
    font-weight: normal;
    color: var(--dark);
    font-size: 13px;
    font-weight: bold;
}
.order-table th.end-item-border {
    border-radius:0 8px 8px 0;
}
.order-table th.star-item-border {
    border-radius:8px 0 0 8px;
}
.order-table td {
    padding: 8px;
    border-bottom: var(--border-color-table-order-list-end);
    font-size: 13px;
}

.product-name {
    color: var(--dark);
    font-weight: 400;
    font-size: 1rem;
}

.tag {
    display: inline-block;
    padding: 2px 8px;
    border-radius: 2px;
    font-size: 11px;
    margin-left: 5px;
    background: #ffd54f;
    color: #fff;
}

.document-type {
    background: #ffb81f96;
    padding: 15px;
    margin-bottom: 15px;
    border-radius: 3px;
}

.doc-buttons {
    margin-top: 10px;
    display: flex;
    gap: 5px;
}

.doc-button {
    padding: 8px 15px;
    border: none;
    background: var(--backgraund-color-table-and-frame);
    flex: 1;
    cursor: pointer;
}

.doc-button.active {
    background: #666;
    color: var(--dark);
}

.search-client {
    margin: 15px 0;
    padding: 10px;
    background: var(--backgraund-color-table-and-frame);
    border: 1px solid #ddd;
    border-radius: 3px;
}

.payment-section {
    background: #00b8124d;
    padding: 15px;
    margin-bottom: 0px;
    position: relative;
    border-radius: 10px 10px 0 0;
    height: 70px;
}

.payment-type {
    position: absolute;
    right: 15px;
    top: 15px;
    background: var(--backgraund-color-table-and-frame);
    padding: 5px 15px;
    border-radius: 3px;
}

.amount-input {
    background: var(--backgraund-color-table-and-frame);
    padding: 15px;
    margin: 0 0 15px 0;
    border-radius: 0 0 10px 10px;
}

.quick-amounts {
    display: flex;
    gap: 5px;
    margin-top: 15px;
    user-select: none;
}

.amount-button {
    padding: 8px;
    border: none;
    background: #038000e3;
    color: white;
    flex: 1;
    cursor: pointer;
    text-align: center;
    border-radius: 10px;
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.amount-button.selected {
    background: #673ab7;
}

.totals {
    width: 100%;
    background: #86868645;
    padding: 10px 20px;
    border-radius: 0 0 10px 10px;
}

.total-row {
    display: flex;
    justify-content: space-between;
    margin: 5px 0;
    font-size: 13px;
    color: var(--table-color-sub-total);
}

.final-total {
    font-weight: bold;
    color: var(--dark);
    margin-top: 10px;
    padding-top: 10px;
    border-top: var(--border-color-table-order-list-end);
    font-size: 1rem;
}

.action-buttons {
    position: absolute;
    bottom: 15px;
    right: 15px;
    display: flex;
    gap: 10px;
}

.action-button {
    padding: 8px 20px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

.accept {
    background: #4caf50;
    color: var(--backgraund-color-table-and-frame);
}

.back {
    background: #f5f5f5;
    border: 1px solid #ddd;
}
.frame-table-item {
    width: 100%;
    max-height: calc(100% - 150px);
}
.frame-table-item {
    width: 100%;
    max-height: calc(100% - 150px);
    overflow-y: auto;
    display: flex;
}

.frame-table-item::-webkit-scrollbar {
    width: 8px;
}

.frame-table-item::-webkit-scrollbar-track {
    background: #8888888b;
    border-radius: 5px;
}

.frame-table-item::-webkit-scrollbar-thumb {
    background: #ffaa009c;
    border-radius: 5px;
}

.frame-table-item::-webkit-scrollbar-thumb:hover {
    background: #be300095;
}
.search-container {
    margin: 0px;
    margin-top: 5px;
}
input#search-client {
    border-radius: 0px;
}
.data-client {
    margin-top: 30px;
    margin-bottom: 20px;
}
button.new-client-data,
button.clear-client-data {
    border: 2px solid var(--color-input-background-border);
    margin-top: 5px;
    width: 40px;
    background-color: #ffffff3d;
    color: var(--dark);
    cursor: pointer;
    border-radius: 5px 0 0 5px;
}
button.clear-client-data{
    border-radius: 0 5px 5px 0;
}
.effect-5:focus+label.label-input-data, .effect-5:not(:placeholder-shown)+label.label-input-data {
    left: 15px;
    top: 0px;
    background-color: var(--grey);
}
h1.sub-title-client {
    color: var(--dark);
}
.mount-calc-data{
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
    width: 1005;
}
.cash-register-amount-label {
    display: block;
    color: var(--dark);
    font-size: 12px;
    font-weight: bold;
    height: 20px;
    margin-bottom: 0;
}
.cash-register-amount-group {
    margin-bottom: 0;
}
.total-amount-service,
.total-amount-change {
    display: flex;
    flex-direction: column;
    height: 60px;
    margin-top: 20px;
    width: 20%;
    min-width: 150px;
    border: 2px solid var(--color-input-background-border);
    border-left: 0;
    justify-content: center;
    color: var(--dark);
}
.motorcycle-received-customer {
    width: 100%;
}
.sub-title-count-service{
    font-size: 10px;
    margin-left: 10px;
}

.sub-price-count-service{
    font-size: 1rem;
    font-weight: bold;
    width: 100%;
    text-align: center;
}
input[type="text"].cash-register-amount-input {
    height: 60px;
    font-size: 1rem;
    font-weight: bold;
    border-radius: 10px 0 0 10px;
}
.total-amount-change {
    border-radius: 0 10px 10px 0;
}
i.fi.fi-sr-hand-holding-usd ,
i.fi.fi-sr-coins.center-icon {
    margin-right: 5px;
}
tr.tr-data-item-order {
    height: 50px;
    color: var(--dark);
    font-weight: bold;
    transition: background-color 0.3s ease;
}
.order-table td.frame-nemeric-item{
   padding-left: 25px;
}
tr.tr-data-item-order:hover {
    background-color: var(--item-detail-client-hover);
}
.cash-register-amount-input{
    border: 2px solid var(--color-input-background-border);
}
