.conteiner-salas-btn {
    width: calc(100% - 80px);
}

.scroll-btn.right {
    right: 0px;
}

.modify-estyle {
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: center;
    align-items: flex-start;
}

.sale-and-table {
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    align-items: center;
    width: calc(60% - 40px);
    margin-right: 20px;
}

div#puntoClave {
    max-width: none;
    min-width: 40%;
}

.tables-list {
    margin: 0px;
}

.tables-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 10px;
    width: 100%;
    margin: 0px;
}

div#puntoClave {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    align-content: center;
    min-height: 80vh;
    flex-direction: column;
}

.text-select-direction {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    align-items: center;
    height: 50px;
    width: 100%;
    margin-top: 100px;
}

.arrow {
    height: 100%;
    margin-top: 15px;
    margin-right: 70px;
}

.span-select-table {
    user-select: none;
}

.select-point-sale {
    margin: 0 0 10vh 0;
}

.text-select-direction.sale-div {
    margin-top: 0;
    margin-bottom: 50%;
}

.container-select-table {
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    align-items: center;
    height: 75vh;
    width: 100%;
}

/*table-detail-data*/
.container-table-data {
    width: 100%;
    background-color: transparent;
    min-height: calc(80vh - 44px);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.header-table-data {
    font-weight: bold;
    font-size: 18px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
    padding-left: 20px;
    user-select: none;
}

.icon-table {
    color: #e53935;
    font-size: 20px;
}

.item-detail-client {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--edit-panel-background-color);
    padding: 15px;
    border-top: 1px solid #ddd;
}

.item-details {
    font-size: 14px;
    color: var(--table-color-item);
    user-select: none;
}

.label-able {
    background-color: #757575ab;
    color: #fff;
    font-size: 12px;
    padding: 2px 4px;
    border-radius: 4px;
    margin-left: 8px;
}

.price-detail {
    font-weight: bold;
    color: var(--table-color-sub-total);
    user-select: none;
}

.footer-total {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 16px;
    font-weight: bold;
    font-size: 18px;
    color: #6d6d6d;
    user-select: none;
}

.button-container {
    display: flex;
    align-items: center;
}

.continue-button {
    background-color: #e53935;
    color: #fff;
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
    display: flex;
    align-items: center;
}

.arrow-detail {
    margin-left: 8px;
    font-size: 18px;
}

#data-item-client {
    max-height: 65vh;
    overflow-y: auto;
    padding-right: 10px;
}

#data-item-client::-webkit-scrollbar {
    width: 8px;
}

#data-item-client::-webkit-scrollbar-track {
    background: #8e8e8e8d;
    border-radius: 15px;
}

#data-item-client::-webkit-scrollbar-thumb {
    background-color: #f5b81e;
    border-radius: 4px;
    border: 0px solid #f1f1f193;
}

.item-detail-client:hover {
    background-color: var(--item-detail-client-hover);
}

.p-sub-text {
    padding-top: 5px;
    font-style: italic;
}

.modify-estyle {
    user-select: none;
}

.container-secription-table {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.table-item {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.option-to-nav-table {
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: calc(100%);
}

.arrow.top {
    transform: rotate(180deg);
}

span.limit-not-margin.to-top {
    margin: 0;
    margin-bottom: 15px;
}

samp.span-select-table.select-lounge {
    margin-top: 70px;
}

.arrow.top {
    height: 100%;
    margin-top: 15px;
    margin-right: 30px;
}

span.limit-data.top-spam {
    margin: 0;
}

span.limit-data {
    width: calc(100% - 80px);
}

.scroll-btn {
    height: 110%;
}

.scroll-btn.right {

    border-radius: 0 10px 10px 0;
}

.scroll-btn.left {

    border-radius: 10px 0 0 10px;
}


.option-to-nav-table-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    height: auto;
}

.option-to-refresh-and-nex-to-style-order {
    width: 20%;
    min-width: 250px;
    height: 80px;
    margin-bottom: 15px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: row;
}

/*Buscar un popup para las opciones*/
/*https://freefrontend.com/css-modal-windows/*/
button.counter-next {
    height: 70%;
    width: 70%;
    border-radius: 15px;
    background-color: #ff0000d1;
    border: 0px;
    color: white;
    font-size: 1.2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button.option-to-table {
    height: 100%;
    border: none;
    font-size: 3rem;
    max-width: 30%;
    background-color: transparent;
    color: var(--dark-color-i-option-ellipsis);
    transition: color 0.3s ease;

}

i.fi.fi-sr-circle-ellipsis-vertical {
    display: flex;
    height: 100%;
    align-items: center;
    cursor: pointer;
}

i.fi.fi-br-angle-small-left {
    padding-right: 20px;
}

i.fi.fi-br-angle-small-right {
    padding-left: 20px;
}

i.fi.fi-br-angle-small-left,
i.fi.fi-br-angle-small-right {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    width: 20px;
    font-size: 2rem;
}

button.option-to-table:hover {
    color: var(--dark-color-i-option-ellipsis-hover);

}

button.counter-next:hover {
    background-color: var(--dark-color-counter-next-hover);
}

.edit-panel label {
    display: block;
    margin-bottom: 10px;
    margin-top: 0px;
    left: 10px;
}

.edit-panel input[type="number"],
.edit-panel input[type="text"] {
    margin-bottom: 0px
}

.effect-16:focus~label,
.has-content.effect-16~label {
    left: 5px;
}

.effect-16:not(:placeholder-shown)+label {
    left: 0;
}

#id-waiter {
    display: none;
}

div#assign-table-and-waiter {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
}

.sub-frame-01 {
    display: flex;
}

.search-container {
    margin-top: 30px;
}

.effect-5:focus+label.label-input-data,
.effect-5:not(:placeholder-shown)+label.label-input-data {
    background-color: transparent;
    top: -10px
}

.edit-panel input[type="number"],
.edit-panel input[type="text"] {
    padding: 10px 20PX;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.continue-button-order:hover {
    background-color: rgb(0, 114, 11);
}

.continue-button-order {
    transition: background-color 0.3s ease;
    background-color: rgb(46, 52, 46);
}

.data-client {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
}

h1.sub-title-client {
    font-size: 1rem;
    text-align: center;
    width: 100%;
}

div#suggestions {
    display: flex;
    flex-direction: column;
    height: auto;
}
.new-client-conteiner {
    margin-top: 20px;
    padding: 0 10px;
}
.new-client-conteiner button{
    transition: background-color 0.3s ease;
    background-color: #424242;
}
.new-client-conteiner button:hover{
    background-color: #fb4300;
}
div#add-table-item:hover {
    transition: background-color 1s;
    background-color: var(--table-color-hover);
}
.content main .list-delivery-order.bottom-data {
    margin-top: 0px;

}

button.pagination-button {
    width: 50px;
    border-radius: 10px;
    border: none;
    color: white;
    background-color: #6300ff;
    height: 40px;
    margin-top: 30px;
    transition: background-color 0.3s ease;
    margin-left: 0.5vh ;
    margin-right: 0.5vh ;
}
button.pagination-button.active {
    background-color: #0059ff;
}
button.pagination-button:hover{
    background-color:#0059ff ;
}
button.pagination-button.active:hover {
    background-color: #f41400;
}
button.pagination-button.disabled:hover {
    background-color: #f41400;

}
.pagination-container {
    display: flex;
    justify-content: center;
}
.content main .bottom-data .header {
    display: flex;
    justify-content: flex-start;
}
.center-icon {
    display: flex;
    justify-content: center;
    align-items: center;
}

button.button-option-table-oreder-takeaway {
    transition: background-color 0.3s ease;
    height: 48px;
    width: 50px;
    margin: 0;
    border-radius: 100%;
    color: #ffffff;
    border: none;
    background-color: #ff5700;
    font-size: 1.4em;
    cursor: pointer;
}
button.button-option-table-oreder-takeaway:hover {
    background-color: #ff0000;
}
input[type="text"] {
    font: 15px/24px "Lato", Arial, sans-serif;
    color: var(--dark);
    width: 100%;
    box-sizing: border-box;
    letter-spacing: 1px;
}

.effect-1 {
    border: 0;
    padding: 7px 0;
    border-bottom: 1px solid #7373735c;
}

.effect-1~.focus-border {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: #ff8c00;
    transition: 0.4s;
}

.effect-1:focus~.focus-border {
    width: 100%;
    transition: 0.4s;
}

.customer-finder-table {
    width: 50%;
    min-width: 300px;
    background-color: var(--grey);
    padding: 5px 15px;
    border-radius: 1vh;
    display: flex;
    align-items: flex-end;
}

.customer-finder-table input.effect-1 {
    background-color: var(--grey);
}

i.fi.fi-sr-member-search {
    font-size: 1.2rem;
}

.content main .bottom-data .header {
    display: flex;
    justify-content: space-between;
    flex-direction: row-reverse;
}
.loader-table-search {
    height: 10vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.loader-table-search:before {
    content: "";
    display: block;
    width: 5em;
    height: 0.5em;
    border-radius: 0.5em;
    animation: slide 2.5s infinite;
}

@keyframes slide {
    0% {
        width: 5em;
        box-shadow:
            1em -0.5em #6b2b2b,
            -1em 0.5em #c4b9aa;
    }

    35% {
        width: 0.5em;
        box-shadow:
            0 -0.5em #6b2b2b,
            0 0.5em #c4b9aa;
    }

    70% {
        width: 0.5em;
        box-shadow:
            -1em -0.5em #6b2b2b,
            1em 0.5em #c4b9aa;
    }

    100% {
        width: 5em;
        box-shadow:
            1em -0.5em #6b2b2b,
            -1em 0.5em #c4b9aa;
    }
}

h1.not-data-search-client {
    text-align: center;
    font-family: 'boxicons';
    font-size: 1.2rem;
    color: var(--dark);
    margin-bottom: 10px;
}
.loader-data-not-client{
    display: none;
}
span.type-pay {
    padding: 5px 20px;
    border-radius: 10px;
    font-size: 0.8rem;
    color: white;
}
.counter-title-h1{
    margin: 18% 0;
    text-align: center;
}
.sub-title-selet-option-filt{
    margin: 50px 0;
}
.text-select-direction.option-plus-order {
    margin: 50px 0;
    display: flex;
    flex-direction: column-reverse;
    align-content: center;
    align-items: center;
    justify-content: center;
}
i.fi.fi-sr-layer-plus {
    font-size: 3rem;
    margin-bottom: 20px;
    color: #ff7000;
}

.hover-message {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px 40px;
    background-color: rgba(0, 0, 0, 0.8);
    color: #ffffff;
    border-radius: 10px;
    font-size: 18px;
    font-weight: bold;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
    z-index: 1000;
    white-space: nowrap;
    text-align: center;
    height: 100%;
    width: 100%;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0.3s ease, background-color 0.3s ease;
    flex-direction: column-reverse;
}

.edit-panel:hover .hover-message {
    opacity: 1;
    visibility: visible;
    background-color: rgba(0, 0, 0, 0.9);
}

.edit-panel {
    position: relative;
}

